RewriteEngine On

# DENIED PRIVATE CATALOGS
RewriteCond %{REQUEST_URI} "/php/" [NC]
RewriteRule "" "-" [F]

# REDIRECT TO INDEX.PHP
RewriteCond %{REQUEST_FILENAME} "!favicon\.ico$" [NC]
RewriteCond %{REQUEST_URI} "!/client/" [NC]
RewriteRule "" "index.php"

Options All -Indexes

Allow from all